<!DOCTYPE html>
<html>
     <head>
         <link rel="stylesheet"href="style.css">
    </head>  
    <body>
     <div id="header">
        <img src="images/pavilion%20logo%202.jpg"/>
    </div>
        <div id="tabs-top">
        <a href="list%20-of-%20shops.html">SHOPS</a>
        <a href="index.html">HOME</a> 
        <a href="movies.html">MOVIES</a>
        </div>
         <div id="main">
        <div id="content">
                <div id="info-box-full">
                <img src="images/boodshot.jpg"/>
                 <h3>BLOODSHOT</h3>
                 <P>Bloodshot is a 2020 American superhero film based on the Valiant Comics character of the same name. It is intended to be the first installment in a series of films set within a Valiant Comics shared cinematic universe. Directed by David S. F.
</P>
            </div>
            
             </div>
        </div>
        <div id="tabs-bottom">
         <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        </div>
    </body> 
</html>